### Adjacent Countries by Maritime Boundaries Ontology
https://en.wikipedia.org/wiki/List_of_countries_and_territories_by_maritime_boundaries

In [57]:
import rdflib

graph = rdflib.Graph()
adjacent_with = rdflib.URIRef('http://cgraf.pucp.edu.pe/adjacent_with')
country_name = rdflib.URIRef('http://cgraf.pucp.edu.pe/country_name')
located_in = rdflib.URIRef('http://cgraf.pucp.edu.pe/located_in')

peru = rdflib.URIRef('http://cgraf.pucp.edu.pe/peru')
peruCountry = rdflib.Literal('PERU')

chile = rdflib.URIRef('http://cgraf.pucp.edu.pe/chile')
chileCountry = rdflib.Literal("CHILE")

ecuador = rdflib.URIRef('http://cgraf.pucp.edu.pe/ecuador')
ecuadorCountry = rdflib.Literal("ECUADOR")

sudamerican_plate = rdflib.URIRef('http://cgraf.pucp.edu.pe/sudamerican_plate')

graph.add((peru, country_name, peruCountry))
graph.add((chile, country_name, chileCountry))
graph.add((ecuador, country_name, ecuadorCountry))

graph.add((peru, adjacent_with, chile))
graph.add((peru, adjacent_with, ecuador))
graph.add((peru, located_in, sudamerican_plate))
graph.add((ecuador, located_in, sudamerican_plate))
graph.add((chile, located_in, sudamerican_plate))

# print("All objects")
# query = 'select * { ?s ?p ?o }'
# for row in graph.query(query):
#     print(row)
# print()

print("List of countries in the same plate")
query = 'select ?o {' \
        ' ?s <http://cgraf.pucp.edu.pe/located_in> <http://cgraf.pucp.edu.pe/sudamerican_plate> . ' \
        ' ?s <http://cgraf.pucp.edu.pe/country_name> ?o }'
for row in graph.query(query):
    print(row[0].value)
print()

print("List of countries adjacents to PERU")
query = 'select ?o {' \
        ' <http://cgraf.pucp.edu.pe/peru> <http://cgraf.pucp.edu.pe/adjacent_with> ?s . ' \
        ' ?s <http://cgraf.pucp.edu.pe/country_name> ?o }'
for row in graph.query(query):
    print(row[0].value)

# graph.serialize("graph.rdf")
# g1 = rdflib.Graph()
# g1.parse("graph.rdf", format="xml")
# x1 = g1.queryuery(query)
# print list(x1)

List of countries in the same plate
CHILE
PERU
ECUADOR

List of countries adjacents to PERU
ECUADOR
CHILE

In [17]:
cdf = core.read_country_csv()
cdf[cdf.COUNTRY == 'PERU']

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>COUNTRY</th>
      <th>ADJACENT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>571</th>
      <td>PERU</td>
      <td>CHILE</td>
    </tr>
    <tr>
      <th>572</th>
      <td>PERU</td>
      <td>ECUADOR</td>
    </tr>
  </tbody>
</table>
</div>

### Volcanos & Tsunamis

In [43]:
import pandas as pd
import numpy as np
import core

tdf = core.read_tsunami_csv()

date = '1678/6/18'
countries = list(['PERU', 'CHILE'])
days = 8

tdf['NOW'] = date
tdf['NOW'] = pd.to_datetime(tdf['NOW'], format='%Y/%m/%d')
tdf['DAYS'] = np.abs(tdf['NOW'] - tdf['DATE'])
tdf['DAYS'] = tdf['DAYS'].dt.days
tdf.query("COUNTRY in @countries and DAYS < @days")

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>DATE</th>
      <th>COUNTRY</th>
      <th>NOW</th>
      <th>DAYS</th>
    </tr>
    <tr>
      <th>ID</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>T328</th>
      <td>1678-06-18</td>
      <td>PERU</td>
      <td>1678-06-18</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div>

### Tsunami after Volcano in a period of time in the Same country

In [6]:
import core
import pandas as pd
import numpy as np

vdf = core.read_volcano_csv()
tdf = core.read_tsunami_csv()
cdf = core.read_country_csv()

results = pd.DataFrame(columns=('ID', 'DATE', 'COUNTRY', 'DAYS', 'GROUP'))

# count = 0
# max_count = 5
days = 8
group = 1
for row in vdf.itertuples():
    date = row.DATE
    countries = list([row.COUNTRY])
    
    tdf['NOW'] = date
    tdf['NOW'] = pd.to_datetime(tdf['NOW'], format='%Y/%m/%d')
    tdf['DAYS'] = np.abs(tdf['NOW'] - tdf['DATE'])
    tdf['DAYS'] = tdf['DAYS'].dt.days
    tdf['GROUP'] = group
    f = tdf.query("COUNTRY in @countries and DAYS < @days")
    if not f.empty:
        results.loc[len(results)] = [row.ID, row.DATE, row.COUNTRY, 0, group]
        results = results.append(pd.DataFrame(f, columns=['ID', 'DATE', 'COUNTRY', 'DAYS', 'GROUP']), ignore_index=True)
        group += 1
 
    # count = count + 1
    # if count > max_count:
    #     break

results.to_csv('volcan-tsunami-samecountry-%sdays.csv' % (days))
results

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>DATE</th>
      <th>COUNTRY</th>
      <th>DAYS</th>
      <th>GROUP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>V134</td>
      <td>1690-02-03</td>
      <td>ITALY</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>T347</td>
      <td>1690-02-03</td>
      <td>ITALY</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>V137</td>
      <td>1693-01-09</td>
      <td>ITALY</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>T353</td>
      <td>1693-01-09</td>
      <td>ITALY</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>T354</td>
      <td>1693-01-11</td>
      <td>ITALY</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>5</th>
      <td>V138</td>
      <td>1693-02-13</td>
      <td>ICELAND</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>T355</td>
      <td>1693-02-13</td>
      <td>ICELAND</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>7</th>
      <td>V143</td>
      <td>1706-05-05</td>
      <td>SPAIN</td>
      <td>0</td>
      <td>4</td>
    </tr>
    <tr>
      <th>8</th>
      <td>T374</td>
      <td>1706-05-05</td>
      <td>SPAIN</td>
      <td>0</td>
      <td>4</td>
    </tr>
    <tr>
      <th>9</th>
      <td>V148</td>
      <td>1714-06-30</td>
      <td>ITALY</td>
      <td>0</td>
      <td>5</td>
    </tr>
    <tr>
      <th>10</th>
      <td>T385</td>
      <td>1714-06-30</td>
      <td>ITALY</td>
      <td>0</td>
      <td>5</td>
    </tr>
    <tr>
      <th>11</th>
      <td>V150</td>
      <td>1716-09-24</td>
      <td>PHILIPPINES</td>
      <td>0</td>
      <td>6</td>
    </tr>
    <tr>
      <th>12</th>
      <td>T389</td>
      <td>1716-09-24</td>
      <td>PHILIPPINES</td>
      <td>0</td>
      <td>6</td>
    </tr>
    <tr>
      <th>13</th>
      <td>V167</td>
      <td>1741-08-23</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>7</td>
    </tr>
    <tr>
      <th>14</th>
      <td>T423</td>
      <td>1741-08-29</td>
      <td>JAPAN</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>15</th>
      <td>V170</td>
      <td>1749-08-11</td>
      <td>PHILIPPINES</td>
      <td>0</td>
      <td>8</td>
    </tr>
    <tr>
      <th>16</th>
      <td>T436</td>
      <td>1749-08-12</td>
      <td>PHILIPPINES</td>
      <td>1</td>
      <td>8</td>
    </tr>
    <tr>
      <th>17</th>
      <td>V174</td>
      <td>1757-07-09</td>
      <td>PORTUGAL</td>
      <td>0</td>
      <td>9</td>
    </tr>
    <tr>
      <th>18</th>
      <td>T469</td>
      <td>1757-07-09</td>
      <td>PORTUGAL</td>
      <td>0</td>
      <td>9</td>
    </tr>
    <tr>
      <th>19</th>
      <td>V190</td>
      <td>1780-09-09</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>10</td>
    </tr>
    <tr>
      <th>20</th>
      <td>T531</td>
      <td>1780-09-09</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>10</td>
    </tr>
    <tr>
      <th>21</th>
      <td>V191</td>
      <td>1780-10-31</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>11</td>
    </tr>
    <tr>
      <th>22</th>
      <td>T533</td>
      <td>1780-10-31</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>11</td>
    </tr>
    <tr>
      <th>23</th>
      <td>V192</td>
      <td>1781-04-11</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>12</td>
    </tr>
    <tr>
      <th>24</th>
      <td>T534</td>
      <td>1781-04-11</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>12</td>
    </tr>
    <tr>
      <th>25</th>
      <td>V200</td>
      <td>1792-05-21</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>13</td>
    </tr>
    <tr>
      <th>26</th>
      <td>T566</td>
      <td>1792-05-21</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>13</td>
    </tr>
    <tr>
      <th>27</th>
      <td>V215</td>
      <td>1815-04-05</td>
      <td>INDONESIA</td>
      <td>0</td>
      <td>14</td>
    </tr>
    <tr>
      <th>28</th>
      <td>T630</td>
      <td>1815-04-10</td>
      <td>INDONESIA</td>
      <td>5</td>
      <td>14</td>
    </tr>
    <tr>
      <th>29</th>
      <td>T631</td>
      <td>1815-04-11</td>
      <td>INDONESIA</td>
      <td>6</td>
      <td>14</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>157</th>
      <td>V506</td>
      <td>1971-09-06</td>
      <td>SOLOMON ISLANDS</td>
      <td>0</td>
      <td>73</td>
    </tr>
    <tr>
      <th>158</th>
      <td>T2087</td>
      <td>1971-09-06</td>
      <td>SOLOMON ISLANDS</td>
      <td>0</td>
      <td>73</td>
    </tr>
    <tr>
      <th>159</th>
      <td>V511</td>
      <td>1972-10-09</td>
      <td>PAPUA NEW GUINEA</td>
      <td>0</td>
      <td>74</td>
    </tr>
    <tr>
      <th>160</th>
      <td>T2101</td>
      <td>1972-10-09</td>
      <td>PAPUA NEW GUINEA</td>
      <td>0</td>
      <td>74</td>
    </tr>
    <tr>
      <th>161</th>
      <td>V522</td>
      <td>1974-10-17</td>
      <td>PAPUA NEW GUINEA</td>
      <td>0</td>
      <td>75</td>
    </tr>
    <tr>
      <th>162</th>
      <td>T2119</td>
      <td>1974-10-17</td>
      <td>PAPUA NEW GUINEA</td>
      <td>0</td>
      <td>75</td>
    </tr>
    <tr>
      <th>163</th>
      <td>V533</td>
      <td>1978-01-13</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>76</td>
    </tr>
    <tr>
      <th>164</th>
      <td>T2143</td>
      <td>1978-01-14</td>
      <td>JAPAN</td>
      <td>1</td>
      <td>76</td>
    </tr>
    <tr>
      <th>165</th>
      <td>V552</td>
      <td>1983-08-17</td>
      <td>INDONESIA</td>
      <td>0</td>
      <td>77</td>
    </tr>
    <tr>
      <th>166</th>
      <td>T2202</td>
      <td>1983-08-17</td>
      <td>INDONESIA</td>
      <td>0</td>
      <td>77</td>
    </tr>
    <tr>
      <th>167</th>
      <td>V563</td>
      <td>1987-12-01</td>
      <td>INDONESIA</td>
      <td>0</td>
      <td>78</td>
    </tr>
    <tr>
      <th>168</th>
      <td>T2236</td>
      <td>1987-11-26</td>
      <td>INDONESIA</td>
      <td>5</td>
      <td>78</td>
    </tr>
    <tr>
      <th>169</th>
      <td>V588</td>
      <td>1994-09-19</td>
      <td>PAPUA NEW GUINEA</td>
      <td>0</td>
      <td>79</td>
    </tr>
    <tr>
      <th>170</th>
      <td>T2298</td>
      <td>1994-09-19</td>
      <td>PAPUA NEW GUINEA</td>
      <td>0</td>
      <td>79</td>
    </tr>
    <tr>
      <th>171</th>
      <td>V591</td>
      <td>1996-01-02</td>
      <td>RUSSIA</td>
      <td>0</td>
      <td>80</td>
    </tr>
    <tr>
      <th>172</th>
      <td>T2325</td>
      <td>1996-01-02</td>
      <td>RUSSIA</td>
      <td>0</td>
      <td>80</td>
    </tr>
    <tr>
      <th>173</th>
      <td>V599</td>
      <td>1997-12-26</td>
      <td>MONTSERRAT</td>
      <td>0</td>
      <td>81</td>
    </tr>
    <tr>
      <th>174</th>
      <td>T2346</td>
      <td>1997-12-26</td>
      <td>MONTSERRAT</td>
      <td>0</td>
      <td>81</td>
    </tr>
    <tr>
      <th>175</th>
      <td>V601</td>
      <td>1999-01-20</td>
      <td>MONTSERRAT</td>
      <td>0</td>
      <td>82</td>
    </tr>
    <tr>
      <th>176</th>
      <td>T2352</td>
      <td>1999-01-20</td>
      <td>MONTSERRAT</td>
      <td>0</td>
      <td>82</td>
    </tr>
    <tr>
      <th>177</th>
      <td>V604</td>
      <td>2000-06-27</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>83</td>
    </tr>
    <tr>
      <th>178</th>
      <td>T2360</td>
      <td>2000-07-01</td>
      <td>JAPAN</td>
      <td>4</td>
      <td>83</td>
    </tr>
    <tr>
      <th>179</th>
      <td>V611</td>
      <td>2002-12-30</td>
      <td>ITALY</td>
      <td>0</td>
      <td>84</td>
    </tr>
    <tr>
      <th>180</th>
      <td>T2377</td>
      <td>2002-12-30</td>
      <td>ITALY</td>
      <td>0</td>
      <td>84</td>
    </tr>
    <tr>
      <th>181</th>
      <td>V612</td>
      <td>2003-07-12</td>
      <td>MONTSERRAT</td>
      <td>0</td>
      <td>85</td>
    </tr>
    <tr>
      <th>182</th>
      <td>T2382</td>
      <td>2003-07-12</td>
      <td>MONTSERRAT</td>
      <td>0</td>
      <td>85</td>
    </tr>
    <tr>
      <th>183</th>
      <td>V618</td>
      <td>2006-05-20</td>
      <td>MONTSERRAT</td>
      <td>0</td>
      <td>86</td>
    </tr>
    <tr>
      <th>184</th>
      <td>T2409</td>
      <td>2006-05-20</td>
      <td>MONTSERRAT</td>
      <td>0</td>
      <td>86</td>
    </tr>
    <tr>
      <th>185</th>
      <td>V639</td>
      <td>2010-10-26</td>
      <td>INDONESIA</td>
      <td>0</td>
      <td>87</td>
    </tr>
    <tr>
      <th>186</th>
      <td>T2470</td>
      <td>2010-10-25</td>
      <td>INDONESIA</td>
      <td>1</td>
      <td>87</td>
    </tr>
  </tbody>
</table>
<p>187 rows × 5 columns</p>
</div>

In [8]:
import core
import pandas as pd
import numpy as np

cdf = core.read_country_csv()
l = list(cdf[cdf.COUNTRY == 'PERU'].ADJACENT)
l.append('PERU')
print(l)

['CHILE', 'ECUADOR', 'PERU']

### Tsunami after Volcano in a period of time in the Same & Adjacent countries

In [7]:
import core
import pandas as pd
import numpy as np

vdf = core.read_volcano_csv()
tdf = core.read_tsunami_csv()
cdf = core.read_country_csv()

results = pd.DataFrame(columns=('ID', 'DATE', 'COUNTRY', 'DAYS', 'GROUP'))

days = 8
group = 1
for row in vdf.itertuples():
    date = row.DATE
    countries = list(cdf[cdf.COUNTRY == row.COUNTRY].ADJACENT)
    countries.append(row.COUNTRY)
    
    tdf['NOW'] = date
    tdf['NOW'] = pd.to_datetime(tdf['NOW'], format='%Y/%m/%d')
    tdf['DAYS'] = np.abs(tdf['NOW'] - tdf['DATE'])
    tdf['DAYS'] = tdf['DAYS'].dt.days
    tdf['GROUP'] = group
    f = tdf.query("COUNTRY in @countries and DAYS < @days")
    if not f.empty:
        results.loc[len(results)] = [row.ID, row.DATE, row.COUNTRY, 0, group]
        results = results.append(pd.DataFrame(f, columns=['ID', 'DATE', 'COUNTRY', 'DAYS', 'GROUP']), ignore_index=True)
        group += 1

results.to_csv('volcan-tsunami-neighbors-%sdays.csv' % (days))
results

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>DATE</th>
      <th>COUNTRY</th>
      <th>DAYS</th>
      <th>GROUP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>V134</td>
      <td>1690-02-03</td>
      <td>ITALY</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>T347</td>
      <td>1690-02-03</td>
      <td>ITALY</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>V137</td>
      <td>1693-01-09</td>
      <td>ITALY</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>T353</td>
      <td>1693-01-09</td>
      <td>ITALY</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>T354</td>
      <td>1693-01-11</td>
      <td>ITALY</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>5</th>
      <td>V138</td>
      <td>1693-02-13</td>
      <td>ICELAND</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>T355</td>
      <td>1693-02-13</td>
      <td>ICELAND</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>7</th>
      <td>V143</td>
      <td>1706-05-05</td>
      <td>SPAIN</td>
      <td>0</td>
      <td>4</td>
    </tr>
    <tr>
      <th>8</th>
      <td>T374</td>
      <td>1706-05-05</td>
      <td>SPAIN</td>
      <td>0</td>
      <td>4</td>
    </tr>
    <tr>
      <th>9</th>
      <td>V148</td>
      <td>1714-06-30</td>
      <td>ITALY</td>
      <td>0</td>
      <td>5</td>
    </tr>
    <tr>
      <th>10</th>
      <td>T385</td>
      <td>1714-06-30</td>
      <td>ITALY</td>
      <td>0</td>
      <td>5</td>
    </tr>
    <tr>
      <th>11</th>
      <td>V150</td>
      <td>1716-09-24</td>
      <td>PHILIPPINES</td>
      <td>0</td>
      <td>6</td>
    </tr>
    <tr>
      <th>12</th>
      <td>T389</td>
      <td>1716-09-24</td>
      <td>PHILIPPINES</td>
      <td>0</td>
      <td>6</td>
    </tr>
    <tr>
      <th>13</th>
      <td>V167</td>
      <td>1741-08-23</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>7</td>
    </tr>
    <tr>
      <th>14</th>
      <td>T423</td>
      <td>1741-08-29</td>
      <td>JAPAN</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th>15</th>
      <td>V170</td>
      <td>1749-08-11</td>
      <td>PHILIPPINES</td>
      <td>0</td>
      <td>8</td>
    </tr>
    <tr>
      <th>16</th>
      <td>T436</td>
      <td>1749-08-12</td>
      <td>PHILIPPINES</td>
      <td>1</td>
      <td>8</td>
    </tr>
    <tr>
      <th>17</th>
      <td>V174</td>
      <td>1757-07-09</td>
      <td>PORTUGAL</td>
      <td>0</td>
      <td>9</td>
    </tr>
    <tr>
      <th>18</th>
      <td>T469</td>
      <td>1757-07-09</td>
      <td>PORTUGAL</td>
      <td>0</td>
      <td>9</td>
    </tr>
    <tr>
      <th>19</th>
      <td>V190</td>
      <td>1780-09-09</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>10</td>
    </tr>
    <tr>
      <th>20</th>
      <td>T531</td>
      <td>1780-09-09</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>10</td>
    </tr>
    <tr>
      <th>21</th>
      <td>V191</td>
      <td>1780-10-31</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>11</td>
    </tr>
    <tr>
      <th>22</th>
      <td>T533</td>
      <td>1780-10-31</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>11</td>
    </tr>
    <tr>
      <th>23</th>
      <td>V192</td>
      <td>1781-04-11</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>12</td>
    </tr>
    <tr>
      <th>24</th>
      <td>T534</td>
      <td>1781-04-11</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>12</td>
    </tr>
    <tr>
      <th>25</th>
      <td>V200</td>
      <td>1792-05-21</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>13</td>
    </tr>
    <tr>
      <th>26</th>
      <td>T566</td>
      <td>1792-05-21</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>13</td>
    </tr>
    <tr>
      <th>27</th>
      <td>V201</td>
      <td>1794-06-15</td>
      <td>ITALY</td>
      <td>0</td>
      <td>14</td>
    </tr>
    <tr>
      <th>28</th>
      <td>T576</td>
      <td>1794-06-11</td>
      <td>GREECE</td>
      <td>4</td>
      <td>14</td>
    </tr>
    <tr>
      <th>29</th>
      <td>V215</td>
      <td>1815-04-05</td>
      <td>INDONESIA</td>
      <td>0</td>
      <td>15</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>187</th>
      <td>V582</td>
      <td>1993-02-02</td>
      <td>PHILIPPINES</td>
      <td>0</td>
      <td>87</td>
    </tr>
    <tr>
      <th>188</th>
      <td>T2279</td>
      <td>1993-02-07</td>
      <td>JAPAN</td>
      <td>5</td>
      <td>87</td>
    </tr>
    <tr>
      <th>189</th>
      <td>V588</td>
      <td>1994-09-19</td>
      <td>PAPUA NEW GUINEA</td>
      <td>0</td>
      <td>88</td>
    </tr>
    <tr>
      <th>190</th>
      <td>T2298</td>
      <td>1994-09-19</td>
      <td>PAPUA NEW GUINEA</td>
      <td>0</td>
      <td>88</td>
    </tr>
    <tr>
      <th>191</th>
      <td>V591</td>
      <td>1996-01-02</td>
      <td>RUSSIA</td>
      <td>0</td>
      <td>89</td>
    </tr>
    <tr>
      <th>192</th>
      <td>T2325</td>
      <td>1996-01-02</td>
      <td>RUSSIA</td>
      <td>0</td>
      <td>89</td>
    </tr>
    <tr>
      <th>193</th>
      <td>V596</td>
      <td>1997-04-17</td>
      <td>INDONESIA</td>
      <td>0</td>
      <td>90</td>
    </tr>
    <tr>
      <th>194</th>
      <td>T2339</td>
      <td>1997-04-18</td>
      <td>AUSTRALIA</td>
      <td>1</td>
      <td>90</td>
    </tr>
    <tr>
      <th>195</th>
      <td>V599</td>
      <td>1997-12-26</td>
      <td>MONTSERRAT</td>
      <td>0</td>
      <td>91</td>
    </tr>
    <tr>
      <th>196</th>
      <td>T2346</td>
      <td>1997-12-26</td>
      <td>MONTSERRAT</td>
      <td>0</td>
      <td>91</td>
    </tr>
    <tr>
      <th>197</th>
      <td>V601</td>
      <td>1999-01-20</td>
      <td>MONTSERRAT</td>
      <td>0</td>
      <td>92</td>
    </tr>
    <tr>
      <th>198</th>
      <td>T2352</td>
      <td>1999-01-20</td>
      <td>MONTSERRAT</td>
      <td>0</td>
      <td>92</td>
    </tr>
    <tr>
      <th>199</th>
      <td>V603</td>
      <td>1999-08-15</td>
      <td>RUSSIA</td>
      <td>0</td>
      <td>93</td>
    </tr>
    <tr>
      <th>200</th>
      <td>T2353</td>
      <td>1999-08-17</td>
      <td>TURKEY</td>
      <td>2</td>
      <td>93</td>
    </tr>
    <tr>
      <th>201</th>
      <td>V604</td>
      <td>2000-06-27</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>94</td>
    </tr>
    <tr>
      <th>202</th>
      <td>T2360</td>
      <td>2000-07-01</td>
      <td>JAPAN</td>
      <td>4</td>
      <td>94</td>
    </tr>
    <tr>
      <th>203</th>
      <td>V611</td>
      <td>2002-12-30</td>
      <td>ITALY</td>
      <td>0</td>
      <td>95</td>
    </tr>
    <tr>
      <th>204</th>
      <td>T2377</td>
      <td>2002-12-30</td>
      <td>ITALY</td>
      <td>0</td>
      <td>95</td>
    </tr>
    <tr>
      <th>205</th>
      <td>V612</td>
      <td>2003-07-12</td>
      <td>MONTSERRAT</td>
      <td>0</td>
      <td>96</td>
    </tr>
    <tr>
      <th>206</th>
      <td>T2382</td>
      <td>2003-07-12</td>
      <td>MONTSERRAT</td>
      <td>0</td>
      <td>96</td>
    </tr>
    <tr>
      <th>207</th>
      <td>V618</td>
      <td>2006-05-20</td>
      <td>MONTSERRAT</td>
      <td>0</td>
      <td>97</td>
    </tr>
    <tr>
      <th>208</th>
      <td>T2409</td>
      <td>2006-05-20</td>
      <td>MONTSERRAT</td>
      <td>0</td>
      <td>97</td>
    </tr>
    <tr>
      <th>209</th>
      <td>V621</td>
      <td>2006-07-13</td>
      <td>PHILIPPINES</td>
      <td>0</td>
      <td>98</td>
    </tr>
    <tr>
      <th>210</th>
      <td>T2410</td>
      <td>2006-07-17</td>
      <td>INDONESIA</td>
      <td>4</td>
      <td>98</td>
    </tr>
    <tr>
      <th>211</th>
      <td>V639</td>
      <td>2010-10-26</td>
      <td>INDONESIA</td>
      <td>0</td>
      <td>99</td>
    </tr>
    <tr>
      <th>212</th>
      <td>T2470</td>
      <td>2010-10-25</td>
      <td>INDONESIA</td>
      <td>1</td>
      <td>99</td>
    </tr>
    <tr>
      <th>213</th>
      <td>V654</td>
      <td>2012-12-12</td>
      <td>RUSSIA</td>
      <td>0</td>
      <td>100</td>
    </tr>
    <tr>
      <th>214</th>
      <td>T2501</td>
      <td>2012-12-07</td>
      <td>JAPAN</td>
      <td>5</td>
      <td>100</td>
    </tr>
    <tr>
      <th>215</th>
      <td>V670</td>
      <td>2015-05-07</td>
      <td>INDONESIA</td>
      <td>0</td>
      <td>101</td>
    </tr>
    <tr>
      <th>216</th>
      <td>T2530</td>
      <td>2015-05-05</td>
      <td>PAPUA NEW GUINEA</td>
      <td>2</td>
      <td>101</td>
    </tr>
  </tbody>
</table>
<p>217 rows × 5 columns</p>
</div>

### Tsunami after Volcano in a period of time in Adjacent countries only

In [13]:
import core
import pandas as pd
import numpy as np

vdf = core.read_volcano_csv()
tdf = core.read_tsunami_csv()
cdf = core.read_country_csv()

results = pd.DataFrame(columns=('ID', 'DATE', 'COUNTRY', 'DAYS', 'GROUP'))

days = 8
group = 1
for row in vdf.itertuples():
    date = row.DATE
    countries = list(cdf[cdf.COUNTRY == row.COUNTRY].ADJACENT)
    # countries.append(row.COUNTRY)
    
    tdf['NOW'] = date
    tdf['NOW'] = pd.to_datetime(tdf['NOW'], format='%Y/%m/%d')
    tdf['DAYS'] = np.abs(tdf['NOW'] - tdf['DATE'])
    tdf['DAYS'] = tdf['DAYS'].dt.days
    tdf['GROUP'] = group
    f = tdf.query("COUNTRY in @countries and DAYS < @days")
    if not f.empty:
        results.loc[len(results)] = [row.ID, row.DATE, row.COUNTRY, 0, group]
        results = results.append(pd.DataFrame(f, columns=['ID', 'DATE', 'COUNTRY', 'DAYS', 'GROUP']), ignore_index=True)
        group += 1

results.to_csv('volcan-tsunami-neighbors.only-%sdays.csv' % (days))
results

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>DATE</th>
      <th>COUNTRY</th>
      <th>DAYS</th>
      <th>GROUP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>V201</td>
      <td>1794-06-15</td>
      <td>ITALY</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>T576</td>
      <td>1794-06-11</td>
      <td>GREECE</td>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>V342</td>
      <td>1901-08-09</td>
      <td>VANUATU</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>T1331</td>
      <td>1901-08-09</td>
      <td>NEW CALEDONIA</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>V404</td>
      <td>1929-06-17</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>5</th>
      <td>T1661</td>
      <td>1929-06-13</td>
      <td>PHILIPPINES</td>
      <td>4</td>
      <td>3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>V414</td>
      <td>1933-12-24</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>4</td>
    </tr>
    <tr>
      <th>7</th>
      <td>T1716</td>
      <td>1933-12-25</td>
      <td>PHILIPPINES</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>8</th>
      <td>V420</td>
      <td>1938-06-05</td>
      <td>PHILIPPINES</td>
      <td>0</td>
      <td>5</td>
    </tr>
    <tr>
      <th>9</th>
      <td>T1762</td>
      <td>1938-06-10</td>
      <td>JAPAN</td>
      <td>5</td>
      <td>5</td>
    </tr>
    <tr>
      <th>10</th>
      <td>V456</td>
      <td>1953-03-11</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>6</td>
    </tr>
    <tr>
      <th>11</th>
      <td>T1888</td>
      <td>1953-03-17</td>
      <td>RUSSIA</td>
      <td>6</td>
      <td>6</td>
    </tr>
    <tr>
      <th>12</th>
      <td>V498</td>
      <td>1967-12-04</td>
      <td>ANTARCTICA</td>
      <td>0</td>
      <td>7</td>
    </tr>
    <tr>
      <th>13</th>
      <td>T2037</td>
      <td>1967-12-04</td>
      <td>ANTARCTICA</td>
      <td>0</td>
      <td>7</td>
    </tr>
    <tr>
      <th>14</th>
      <td>V552</td>
      <td>1983-08-17</td>
      <td>INDONESIA</td>
      <td>0</td>
      <td>8</td>
    </tr>
    <tr>
      <th>15</th>
      <td>T2201</td>
      <td>1983-08-17</td>
      <td>PHILIPPINES</td>
      <td>0</td>
      <td>8</td>
    </tr>
    <tr>
      <th>16</th>
      <td>V568</td>
      <td>1990-02-10</td>
      <td>INDONESIA</td>
      <td>0</td>
      <td>9</td>
    </tr>
    <tr>
      <th>17</th>
      <td>T2254</td>
      <td>1990-02-08</td>
      <td>PHILIPPINES</td>
      <td>2</td>
      <td>9</td>
    </tr>
    <tr>
      <th>18</th>
      <td>V578</td>
      <td>1992-05-11</td>
      <td>INDONESIA</td>
      <td>0</td>
      <td>10</td>
    </tr>
    <tr>
      <th>19</th>
      <td>T2272</td>
      <td>1992-05-17</td>
      <td>PHILIPPINES</td>
      <td>6</td>
      <td>10</td>
    </tr>
    <tr>
      <th>20</th>
      <td>V579</td>
      <td>1992-07-12</td>
      <td>PHILIPPINES</td>
      <td>0</td>
      <td>11</td>
    </tr>
    <tr>
      <th>21</th>
      <td>T2275</td>
      <td>1992-07-18</td>
      <td>JAPAN</td>
      <td>6</td>
      <td>11</td>
    </tr>
    <tr>
      <th>22</th>
      <td>V582</td>
      <td>1993-02-02</td>
      <td>PHILIPPINES</td>
      <td>0</td>
      <td>12</td>
    </tr>
    <tr>
      <th>23</th>
      <td>T2279</td>
      <td>1993-02-07</td>
      <td>JAPAN</td>
      <td>5</td>
      <td>12</td>
    </tr>
    <tr>
      <th>24</th>
      <td>V596</td>
      <td>1997-04-17</td>
      <td>INDONESIA</td>
      <td>0</td>
      <td>13</td>
    </tr>
    <tr>
      <th>25</th>
      <td>T2339</td>
      <td>1997-04-18</td>
      <td>AUSTRALIA</td>
      <td>1</td>
      <td>13</td>
    </tr>
    <tr>
      <th>26</th>
      <td>V603</td>
      <td>1999-08-15</td>
      <td>RUSSIA</td>
      <td>0</td>
      <td>14</td>
    </tr>
    <tr>
      <th>27</th>
      <td>T2353</td>
      <td>1999-08-17</td>
      <td>TURKEY</td>
      <td>2</td>
      <td>14</td>
    </tr>
    <tr>
      <th>28</th>
      <td>V621</td>
      <td>2006-07-13</td>
      <td>PHILIPPINES</td>
      <td>0</td>
      <td>15</td>
    </tr>
    <tr>
      <th>29</th>
      <td>T2410</td>
      <td>2006-07-17</td>
      <td>INDONESIA</td>
      <td>4</td>
      <td>15</td>
    </tr>
    <tr>
      <th>30</th>
      <td>V654</td>
      <td>2012-12-12</td>
      <td>RUSSIA</td>
      <td>0</td>
      <td>16</td>
    </tr>
    <tr>
      <th>31</th>
      <td>T2501</td>
      <td>2012-12-07</td>
      <td>JAPAN</td>
      <td>5</td>
      <td>16</td>
    </tr>
    <tr>
      <th>32</th>
      <td>V670</td>
      <td>2015-05-07</td>
      <td>INDONESIA</td>
      <td>0</td>
      <td>17</td>
    </tr>
    <tr>
      <th>33</th>
      <td>T2530</td>
      <td>2015-05-05</td>
      <td>PAPUA NEW GUINEA</td>
      <td>2</td>
      <td>17</td>
    </tr>
  </tbody>
</table>
</div>

### Volcano after Volcano in a period of time in the Same & Adjacent countries

In [9]:
import core
import pandas as pd
import numpy as np

vdf = core.read_volcano_csv()
v2df = core.read_volcano_csv()

results = pd.DataFrame(columns=('ID', 'DATE', 'COUNTRY', 'DAYS', 'GROUP'))

days = 8
group = 1
for row in vdf.itertuples():
    date = row.DATE
    countries = list(cdf[cdf.COUNTRY == row.COUNTRY].ADJACENT)
    id = row.ID
    countries.append(row.COUNTRY)
    
    v2df['NOW'] = date
    v2df['NOW'] = pd.to_datetime(v2df['NOW'], format='%Y/%m/%d')
    v2df['DAYS'] = np.abs(v2df['NOW'] - v2df['DATE'])
    v2df['DAYS'] = v2df['DAYS'].dt.days
    v2df['GROUP'] = group
    f = v2df.query("COUNTRY in @countries and DAYS < @days and not ID == @id")
    r = results.query("ID == @id")  # repeated 
    if not f.empty and r.empty:
        results.loc[len(results)] = [row.ID, row.DATE, row.COUNTRY, 0, group]
        results = results.append(pd.DataFrame(f, columns=['ID', 'DATE', 'COUNTRY', 'DAYS', 'GROUP']), ignore_index=True)
        group += 1

results.to_csv('volcan-volcan-neighbors-%sdays.csv' % (days))
results

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>DATE</th>
      <th>COUNTRY</th>
      <th>DAYS</th>
      <th>GROUP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>V229</td>
      <td>1826-10-11</td>
      <td>INDONESIA</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>V230</td>
      <td>1826-10-11</td>
      <td>INDONESIA</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>V343</td>
      <td>1902-05-05</td>
      <td>MARTINIQUE</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>V345</td>
      <td>1902-05-08</td>
      <td>MARTINIQUE</td>
      <td>3</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>V414</td>
      <td>1933-12-24</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>5</th>
      <td>V415</td>
      <td>1933-12-25</td>
      <td>PHILIPPINES</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>V451</td>
      <td>1952-09-16</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>4</td>
    </tr>
    <tr>
      <th>7</th>
      <td>V452</td>
      <td>1952-09-23</td>
      <td>JAPAN</td>
      <td>7</td>
      <td>4</td>
    </tr>
    <tr>
      <th>8</th>
      <td>V453</td>
      <td>1952-09-24</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>5</td>
    </tr>
    <tr>
      <th>9</th>
      <td>V452</td>
      <td>1952-09-23</td>
      <td>JAPAN</td>
      <td>1</td>
      <td>5</td>
    </tr>
    <tr>
      <th>10</th>
      <td>V454</td>
      <td>1952-09-26</td>
      <td>JAPAN</td>
      <td>2</td>
      <td>5</td>
    </tr>
    <tr>
      <th>11</th>
      <td>V546</td>
      <td>1982-03-28</td>
      <td>MEXICO</td>
      <td>0</td>
      <td>6</td>
    </tr>
    <tr>
      <th>12</th>
      <td>V547</td>
      <td>1982-04-04</td>
      <td>MEXICO</td>
      <td>7</td>
      <td>6</td>
    </tr>
    <tr>
      <th>13</th>
      <td>V619</td>
      <td>2006-06-07</td>
      <td>PHILIPPINES</td>
      <td>0</td>
      <td>7</td>
    </tr>
    <tr>
      <th>14</th>
      <td>V620</td>
      <td>2006-06-14</td>
      <td>INDONESIA</td>
      <td>7</td>
      <td>7</td>
    </tr>
    <tr>
      <th>15</th>
      <td>V641</td>
      <td>2010-12-28</td>
      <td>INDONESIA</td>
      <td>0</td>
      <td>8</td>
    </tr>
    <tr>
      <th>16</th>
      <td>V642</td>
      <td>2011-01-03</td>
      <td>INDONESIA</td>
      <td>6</td>
      <td>8</td>
    </tr>
  </tbody>
</table>
</div>

### Tsunami after Tsunami in a period of time in the Same & Adjacent countries

In [14]:
import core
import pandas as pd
import numpy as np

vdf = core.read_tsunami_csv()
v2df = core.read_tsunami_csv()

results = pd.DataFrame(columns=('ID', 'DATE', 'COUNTRY', 'DAYS', 'GROUP'))

days = 8
group = 1
for row in vdf.itertuples():
    date = row.DATE
    countries = list(cdf[cdf.COUNTRY == row.COUNTRY].ADJACENT)
    id = row.ID
    countries.append(row.COUNTRY)
    
    v2df['NOW'] = date
    v2df['NOW'] = pd.to_datetime(v2df['NOW'], format='%Y/%m/%d')
    v2df['DAYS'] = np.abs(v2df['NOW'] - v2df['DATE'])
    v2df['DAYS'] = v2df['DAYS'].dt.days
    v2df['GROUP'] = group
    f = v2df.query("COUNTRY in @countries and DAYS < @days and not ID == @id")
    r = results.query("ID == @id")  # repeated 
    if not f.empty and r.empty:
        results.loc[len(results)] = [row.ID, row.DATE, row.COUNTRY, 0, group]
        results = results.append(pd.DataFrame(f, columns=['ID', 'DATE', 'COUNTRY', 'DAYS', 'GROUP']), ignore_index=True)
        group += 1

results.to_csv('tsunami-tsunami-neighbors-%sdays.csv' % (days))
results

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>DATE</th>
      <th>COUNTRY</th>
      <th>DAYS</th>
      <th>GROUP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>T353</td>
      <td>1693-01-09</td>
      <td>ITALY</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>T354</td>
      <td>1693-01-11</td>
      <td>ITALY</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>T377</td>
      <td>1707-10-28</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>T378</td>
      <td>1707-10-28</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>T458</td>
      <td>1755-11-01</td>
      <td>PORTUGAL</td>
      <td>0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>5</th>
      <td>T459</td>
      <td>1755-11-02</td>
      <td>PORTUGAL</td>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th>6</th>
      <td>T484</td>
      <td>1763-03-11</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>4</td>
    </tr>
    <tr>
      <th>7</th>
      <td>T485</td>
      <td>1763-03-15</td>
      <td>JAPAN</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>8</th>
      <td>T539</td>
      <td>1783-02-05</td>
      <td>ITALY</td>
      <td>0</td>
      <td>5</td>
    </tr>
    <tr>
      <th>9</th>
      <td>T540</td>
      <td>1783-02-05</td>
      <td>ITALY</td>
      <td>0</td>
      <td>5</td>
    </tr>
    <tr>
      <th>10</th>
      <td>T541</td>
      <td>1783-02-06</td>
      <td>ITALY</td>
      <td>1</td>
      <td>5</td>
    </tr>
    <tr>
      <th>11</th>
      <td>T542</td>
      <td>1783-02-07</td>
      <td>ITALY</td>
      <td>2</td>
      <td>5</td>
    </tr>
    <tr>
      <th>12</th>
      <td>T544</td>
      <td>1783-03-24</td>
      <td>ITALY</td>
      <td>0</td>
      <td>6</td>
    </tr>
    <tr>
      <th>13</th>
      <td>T545</td>
      <td>1783-03-28</td>
      <td>ITALY</td>
      <td>4</td>
      <td>6</td>
    </tr>
    <tr>
      <th>14</th>
      <td>T546</td>
      <td>1784-01-07</td>
      <td>ITALY</td>
      <td>0</td>
      <td>7</td>
    </tr>
    <tr>
      <th>15</th>
      <td>T547</td>
      <td>1784-01-09</td>
      <td>ITALY</td>
      <td>2</td>
      <td>7</td>
    </tr>
    <tr>
      <th>16</th>
      <td>T551</td>
      <td>1787-03-28</td>
      <td>MEXICO</td>
      <td>0</td>
      <td>8</td>
    </tr>
    <tr>
      <th>17</th>
      <td>T552</td>
      <td>1787-04-03</td>
      <td>MEXICO</td>
      <td>6</td>
      <td>8</td>
    </tr>
    <tr>
      <th>18</th>
      <td>T570</td>
      <td>1792-08-22</td>
      <td>RUSSIA</td>
      <td>0</td>
      <td>9</td>
    </tr>
    <tr>
      <th>19</th>
      <td>T571</td>
      <td>1792-08-29</td>
      <td>JAPAN</td>
      <td>7</td>
      <td>9</td>
    </tr>
    <tr>
      <th>20</th>
      <td>T618</td>
      <td>1811-12-16</td>
      <td>United States</td>
      <td>0</td>
      <td>10</td>
    </tr>
    <tr>
      <th>21</th>
      <td>T619</td>
      <td>1811-12-16</td>
      <td>United States</td>
      <td>0</td>
      <td>10</td>
    </tr>
    <tr>
      <th>22</th>
      <td>T630</td>
      <td>1815-04-10</td>
      <td>INDONESIA</td>
      <td>0</td>
      <td>11</td>
    </tr>
    <tr>
      <th>23</th>
      <td>T631</td>
      <td>1815-04-11</td>
      <td>INDONESIA</td>
      <td>1</td>
      <td>11</td>
    </tr>
    <tr>
      <th>24</th>
      <td>T640</td>
      <td>1818-02-20</td>
      <td>ITALY</td>
      <td>0</td>
      <td>12</td>
    </tr>
    <tr>
      <th>25</th>
      <td>T641</td>
      <td>1818-02-23</td>
      <td>ITALY</td>
      <td>3</td>
      <td>12</td>
    </tr>
    <tr>
      <th>26</th>
      <td>T779</td>
      <td>1846-09-12</td>
      <td>ITALY</td>
      <td>0</td>
      <td>13</td>
    </tr>
    <tr>
      <th>27</th>
      <td>T780</td>
      <td>1846-09-19</td>
      <td>ITALY</td>
      <td>7</td>
      <td>13</td>
    </tr>
    <tr>
      <th>28</th>
      <td>T782</td>
      <td>1846-10-14</td>
      <td>ITALY</td>
      <td>0</td>
      <td>14</td>
    </tr>
    <tr>
      <th>29</th>
      <td>T783</td>
      <td>1846-10-19</td>
      <td>ITALY</td>
      <td>5</td>
      <td>14</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>331</th>
      <td>T2380</td>
      <td>2003-05-21</td>
      <td>ALGERIA</td>
      <td>0</td>
      <td>147</td>
    </tr>
    <tr>
      <th>332</th>
      <td>T2381</td>
      <td>2003-05-27</td>
      <td>ALGERIA</td>
      <td>6</td>
      <td>147</td>
    </tr>
    <tr>
      <th>333</th>
      <td>T2390</td>
      <td>2004-09-05</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>148</td>
    </tr>
    <tr>
      <th>334</th>
      <td>T2391</td>
      <td>2004-09-05</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>148</td>
    </tr>
    <tr>
      <th>335</th>
      <td>T2397</td>
      <td>2004-12-23</td>
      <td>AUSTRALIA</td>
      <td>0</td>
      <td>149</td>
    </tr>
    <tr>
      <th>336</th>
      <td>T2398</td>
      <td>2004-12-26</td>
      <td>INDONESIA</td>
      <td>3</td>
      <td>149</td>
    </tr>
    <tr>
      <th>337</th>
      <td>T2416</td>
      <td>2007-03-25</td>
      <td>VANUATU</td>
      <td>0</td>
      <td>150</td>
    </tr>
    <tr>
      <th>338</th>
      <td>T2418</td>
      <td>2007-04-01</td>
      <td>SOLOMON ISLANDS</td>
      <td>7</td>
      <td>150</td>
    </tr>
    <tr>
      <th>339</th>
      <td>T2442</td>
      <td>2009-01-03</td>
      <td>INDONESIA</td>
      <td>0</td>
      <td>151</td>
    </tr>
    <tr>
      <th>340</th>
      <td>T2443</td>
      <td>2009-01-03</td>
      <td>INDONESIA</td>
      <td>0</td>
      <td>151</td>
    </tr>
    <tr>
      <th>341</th>
      <td>T2449</td>
      <td>2009-08-10</td>
      <td>INDIA</td>
      <td>0</td>
      <td>152</td>
    </tr>
    <tr>
      <th>342</th>
      <td>T2451</td>
      <td>2009-08-16</td>
      <td>INDONESIA</td>
      <td>6</td>
      <td>152</td>
    </tr>
    <tr>
      <th>343</th>
      <td>T2456</td>
      <td>2010-01-03</td>
      <td>SOLOMON ISLANDS</td>
      <td>0</td>
      <td>153</td>
    </tr>
    <tr>
      <th>344</th>
      <td>T2457</td>
      <td>2010-01-03</td>
      <td>SOLOMON ISLANDS</td>
      <td>0</td>
      <td>153</td>
    </tr>
    <tr>
      <th>345</th>
      <td>T2458</td>
      <td>2010-01-05</td>
      <td>SOLOMON ISLANDS</td>
      <td>2</td>
      <td>153</td>
    </tr>
    <tr>
      <th>346</th>
      <td>T2476</td>
      <td>2011-03-09</td>
      <td>JAPAN</td>
      <td>0</td>
      <td>154</td>
    </tr>
    <tr>
      <th>347</th>
      <td>T2477</td>
      <td>2011-03-11</td>
      <td>JAPAN</td>
      <td>2</td>
      <td>154</td>
    </tr>
    <tr>
      <th>348</th>
      <td>T2483</td>
      <td>2011-07-30</td>
      <td>NORWAY</td>
      <td>0</td>
      <td>155</td>
    </tr>
    <tr>
      <th>349</th>
      <td>T2484</td>
      <td>2011-08-06</td>
      <td>NORWAY</td>
      <td>7</td>
      <td>155</td>
    </tr>
    <tr>
      <th>350</th>
      <td>T2485</td>
      <td>2011-08-20</td>
      <td>VANUATU</td>
      <td>0</td>
      <td>156</td>
    </tr>
    <tr>
      <th>351</th>
      <td>T2486</td>
      <td>2011-08-20</td>
      <td>VANUATU</td>
      <td>0</td>
      <td>156</td>
    </tr>
    <tr>
      <th>352</th>
      <td>T2492</td>
      <td>2012-04-11</td>
      <td>INDONESIA</td>
      <td>0</td>
      <td>157</td>
    </tr>
    <tr>
      <th>353</th>
      <td>T2493</td>
      <td>2012-04-11</td>
      <td>INDONESIA</td>
      <td>0</td>
      <td>157</td>
    </tr>
    <tr>
      <th>354</th>
      <td>T2504</td>
      <td>2013-02-06</td>
      <td>SOLOMON ISLANDS</td>
      <td>0</td>
      <td>158</td>
    </tr>
    <tr>
      <th>355</th>
      <td>T2505</td>
      <td>2013-02-08</td>
      <td>SOLOMON ISLANDS</td>
      <td>2</td>
      <td>158</td>
    </tr>
    <tr>
      <th>356</th>
      <td>T2514</td>
      <td>2014-04-01</td>
      <td>CHILE</td>
      <td>0</td>
      <td>159</td>
    </tr>
    <tr>
      <th>357</th>
      <td>T2515</td>
      <td>2014-04-03</td>
      <td>CHILE</td>
      <td>2</td>
      <td>159</td>
    </tr>
    <tr>
      <th>358</th>
      <td>T2516</td>
      <td>2014-04-12</td>
      <td>SOLOMON ISLANDS</td>
      <td>0</td>
      <td>160</td>
    </tr>
    <tr>
      <th>359</th>
      <td>T2517</td>
      <td>2014-04-13</td>
      <td>SOLOMON ISLANDS</td>
      <td>1</td>
      <td>160</td>
    </tr>
    <tr>
      <th>360</th>
      <td>T2519</td>
      <td>2014-04-19</td>
      <td>PAPUA NEW GUINEA</td>
      <td>7</td>
      <td>160</td>
    </tr>
  </tbody>
</table>
<p>361 rows × 5 columns</p>
</div>